<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2E</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <P><img src="img/ds.jpeg" width="50px" height="35px"></img>       DISEÑO RESPONSIVO</P>
		<nav>
			<a style="color: aliceblue;" href="index.html">Página principal</a>
			<a style="color: aliceblue;" href="historia.html">HISTORIA</a>
			<a style="color: aliceblue;" href="acercade.html">ACERCA DE...</a>
			<a style="color: aliceblue;" href="ejemplos.html">EJEMPLOS</a>
		</nav>
	</header>
    
    <section class="contenido">
        <img src="img/fondo.jpg" alt="una foto">
        <p>EJEMPLOS<p>
    </section>
    <TABLE>
        <TR>
                 <TD style="background-color: aliceblue;"><b>1.- Shutterfly</b><br><br>
                    <p style="color:grey">Shutterfly es un servicio online que permite a los usuarios crear álbumes de fotos, tarjetas personalizadas, artículos de papelería, etc. Debido a que cada vez más gente utiliza únicamente la cámara de su teléfono móvil, Shutterfly no tuvo más remedio que rediseñar su web par ofrecer una buena experiencia móvil a sus clientes.
                    El menú principal de esta web cuenta con grandes botones para que los usuarios puedan seleccionar rápidamente la opción que más les interesa. Una vez que hacen clic en alguna de las opciones, pueden ver una galería de imágenes de ejemplos con todas las cosas que pueden crear en la web.</p>
                </TD> 
                 <TD style="background-color: aliceblue;"><img src="img/sh.png" alt="sh foto" width="200px" height="300px"></TD> 
        </TR>  
        <TR>
            <TD style="background-color: rgb(24, 27, 27);"><p style="color: yellow;"><b>2.- Google Maps</b></p><br><br>
            <p style="color:grey">Puedes utilizar Google Maps mientras caminas, mientras conduces, mientras andas en bicicleta o vas en transporte público. Lo que hace especial a esta web para móviles es que es prácticamente idéntica a su App móvil. Y no sólo se trata de la apariencia y el diseño, sino que cuentan con la misma velocidad de carga y funcionalidades.
            </p>
            </TD> 
            <TD style="background-color: aliceblue;"><img src="img/gm.png" alt="gm foto" width="200px" height="300px"></TD> 
   </TR> 
   <TR>
    <TD style="background-color: aliceblue;"><b>3.- Typeform</b><br><br>
       <p style="color:grey">Typeform es una empresa con una simple misión: “crear formularios impresionantes.” Su sitio web de escritorio está muy bien diseñado, ofrece vídeos de alta definición, animaciones y otros componentes de diseño complejos.
        Pero para los usuarios móviles los vídeo y animaciones podrían afectar significativamente el tiempo de carga de la página, entre otras dificultades. Es por eso que han hecho una versión móvil de la web mucho más simple, pero igual de bien diseñada.</p>
   </TD> 
    <TD style="background-color: aliceblue;"><img src="img/ty.jpg" alt="ty foto" width="200px" height="300px"></TD> 
</TR>
<TR>
    <TD style="background-color: rgb(24, 27, 27);"><p style="color: yellow;"><b>4.- Etsy</b></p><br><br>
    <p style="color:grey">Etsy es un sitio web de comercio electrónico donde la gente puede comprar y vender artículos hechos a mano. La mayoría de los visitantes de esta web buscan un artículo específico o quieren navegar por las diferentes categorías de productos. La página web optimizada para móviles de Etsy permite la búsqueda por elementos específicos, tiendas, o categorías.<br>
        Debajo de la barra de búsqueda se presentan imágenes en miniatura de los artículos más populares que se pueden comprar en esta página web. Los usuarios móviles pueden ver estos artículos de moda en formato collage, con imágenes lo suficientemente grandes para poder clickar en ellos con el dedo.
        </p>
    </TD> 
    <TD style="background-color: aliceblue;"><img src="img/et.png" alt="et foto" width="200px" height="300px"></TD> 
</TR>  
<TR>
    <TD style="background-color: aliceblue;"><b>5.- BuzzFeed</b><br><br>
       <p style="color:grey">BuzzFeed es una empresa de noticias conocida por su contenido viral. BuzzFeed sabe que muchos de sus visitantes acceden a su web a través de su smartphone, por lo que han creado una experiencia de usuario agradable para este tipo de lectores.
        Cuando llegas al sitio web móvil de BuzzFeed, lo primero que ves es que algunas de sus piezas de contenido más populares se muestran en un formato simple con imágenes de gran tamaño para que puedas seleccionarlos fácilmente con el dedo.
        Para los usuarios interesados en categorías específicas hay un menú en la esquina superior izquierda de la pantalla que muestra todas las categorías de los artículos.</p>
   </TD> 
    <TD style="background-color: aliceblue;"><img src="img/bz.png" alt="bz foto" width="200px" height="300px"></TD> 
</TR>
    </TABLE>
</body>
</html>